# import colorgram as color
# colors = color.extract('image.jpeg', 30)
# # print(colors[0].rgb)
# # print(colors)
# rgb_colors = []
# for i in colors:
#     # rgb_colors.append(i.rgb)
#     r = i.rgb.r
#     g = i.rgb.g
#     b = i.rgb.b
#     colors_tuple = (r,g,b)
#     rgb_colors.append(colors_tuple)
#
#
# print(rgb_colors)

color_list = [(5, 12, 35), (40, 21, 16), (130, 89, 54), (202, 137, 119), (235, 211, 82), (188, 137, 161), (216, 83, 67), (80, 6, 20), (33, 139, 65), (147, 86, 105), (193, 77, 101), (29, 87, 29), (220, 176, 210), (74, 107, 141), (152, 136, 65), (20, 207, 180), (12, 72, 28), (132, 158, 180), (7, 62, 139), (114, 188, 158), (86, 133, 173), (125, 8, 28), (18, 204, 220), (242, 204, 6), (236, 172, 164), (133, 223, 208)]
import turtle as turtle_module
import  random
turtle_module.colormode(255)
timmy = turtle_module.Turtle()
timmy.speed('fastest')
timmy.penup()
timmy.goto(-250, -250)
def dot_maker():#function for making 10 dots in a row
    for i in range(0, 10):
        timmy.dot(10, random.choice(color_list))
        timmy.penup()
        timmy.forward(50)
        timmy.pendown()

def left_draw(): #function to draw from the left side
    timmy.penup()
    timmy.left(90)
    timmy.forward(50)
    timmy.left(90)
    timmy.forward(50)

def right_draw(): #function to draw from the right side
    timmy.penup()
    timmy.right(90)
    timmy.forward(50)
    timmy.right(90)
    timmy.forward(50)


for i in range(5): #finish drawing by using different functions
    dot_maker()
    left_draw()
    dot_maker()
    right_draw()


screen= turtle_module.Screen()
screen.exitonclick()
